# Noticeboard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: fragment_home.xml  fragment_search.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/noticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noticeboard/: AddAssociatorAdapter.java  AddAssociators.java  AddUserProfile.java  AdminPagePosts.java  AssociationPages.java  AssociationPagesFragment.java  AssociatorPage.java  CommentAdapter.java  CommentDetails.java  Comments.java  CreatePage.java  CreatePageProfile.java  EditPage.java  EditPost.java  (+51 more)
app/src/main/res/drawable/: button_background.xml  button_border.xml  button_clicked.xml  gardient.xml  gradient.xml  ic_bookmark_empty.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_add_black_24dp.xml  navbar_log_out.xml  post_tile_border.xml  red_button.xml  round_button.xml  roundedshapebtn.xml  save_toggle_button.xml
app/src/main/res/drawable-anydpi/: add_page_icon.xml  comment_icon.xml  following_page_icon.xml  like_icon.xml  notificationdot.xml  verified_staff_icon.xml  yes_icon.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_associators.xml  activity_add_user_profile.xml  activity_association_pages.xml  activity_associator_page.xml  activity_comments.xml  activity_createpage.xml  activity_createpageprofile.xml  activity_edit_page.xml  activity_edit_post.xml  activity_edit_user.xml  activity_feeds_page.xml  activity_help.xml  activity_help_and_faqs.xml  activity_main.xml  activity_notifications.xml  activity_page_associators.xml  activity_page_followers.xml  activity_page_posts.xml  activity_page_posts_admin.xml  activity_post_page.xml  activity_post_with_comments.xml  activity_requested_followers.xml  activity_resetpassword.xml  activity_saved_post.xml  activity_sign_up.xml  activity_signupextended.xml  activity_user_page_posts.xml  add_associator_user_tile.xml  add_associators_pop_up.xml  addassociator_pop_up.xml  app_bar_layout.xml  app_bar_main.xml  association_pages_pop_up.xml  change_email_popup.xml  change_password_pop_up.xml  content_main.xml  custom_pop_up.xml  description_pop_up.xml  fragment_association_pages.xml  fragment_associators.xml  (+26 more)
app/src/main/res/layout-large/: login.xml
app/src/main/res/menu/: accept.xml  activity_main_drawer.xml  edit.xml  main.xml  normal_edit.xml  post.xml  postmenuoptions.xml  private_account.xml  public_account.xml  save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+29 files in other folders)
