<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:orderInCategory="100"
        android:title="Save"
        android:onClick="savePost"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/unsave"
        android:icon="@drawable/ic_bookmark_empty"
        android:orderInCategory="100"
        android:title="Unsave"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:orderInCategory="100"
        android:title="@string/edit"
        android:onClick="editPost"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"
        android:onClick="deletePost"/>

</menu>