<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/publicpage"
        android:icon="@drawable/ic_baseline_lock_open_24"
        android:iconTint="@color/color_title"
        android:onClick="publicpopup"
        android:orderInCategory="100"
        android:title="Public"
        app:showAsAction="always" />

</menu>