<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:onClick="savePost"
        android:orderInCategory="100"
        android:title="Save"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/unsave"
        android:icon="@drawable/ic_bookmark_empty"
        android:orderInCategory="100"
        android:title="Unsave"
        android:visible="false"
        app:showAsAction="never" />

</menu>