<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_below="@id/icon">

            <EditText
                android:id="@+id/idemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/icon"
                android:ems="12"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:layout_margin="@dimen/dimen_40dp"
                android:layout_centerHorizontal="true"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwdTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:layout_below="@id/emailTIL">

            <EditText
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="12"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_margin="@dimen/dimen_40dp"
                android:layout_below="@+id/idemail"
                android:layout_centerHorizontal="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/signup_button"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/pwdTIL"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedshapebtn"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/loginlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_link"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/signup"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:onClick="loginlink"
                android:textColor="@color/colorPrimaryDark"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>