<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profiletext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:text="Please fill In the information below"
                android:textColor="@color/color_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnamesTIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/instruction"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/fullnames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="15"
                    android:hint="@string/fullnames"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/phonenumberRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullnamesTIL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/prefix"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="@string/phoneprefix"
                    android:textColor="@color/color_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pnoTIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_toRightOf="@id/prefix"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="11"
                        android:hint="@string/phonenumber"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phonenumberRL"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@color/navigationview"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/changeemailtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="Change your email?"
                        android:onClick="openChangeEmailPopUp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/changeemailtext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:onClick="openChangePasswordPopUp"
                        android:text="Change your password?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>