<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssociationPages">

   <RelativeLayout
       android:id="@+id/associationpagesrecyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <TextView
           android:id="@+id/associationpagestext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Association Pages"
           android:layout_centerHorizontal="true"
           android:layout_margin="@dimen/dimen_20dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/colorPrimaryDark"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Pages you are an associator will appear here"
           android:layout_centerHorizontal="true"
          android:layout_below="@id/associationpagestext"/>

   </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associationpagesrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/associationpagesrecyclerview"/>

</RelativeLayout>