<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssociationPagesFragment">

    <RelativeLayout
        android:id="@+id/noAssociationPagesRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're not an Associator"
            android:textSize="18sp"
            android:textColor="@color/color_title"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Page Admins can add you as an associator"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associationpagesrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>