<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageProfileUser">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PAGE NAME"
            android:textColor="@color/color_title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pageprofileimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/pagename"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:src="@drawable/page_avatar" />

        <Button
            android:id="@+id/followstate"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/pageprofileimg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:background="@drawable/button_border"
            android:drawablePadding="10dp"
            android:onClick="followpage"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Follow"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/requestedstate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/pageprofileimg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:onClick="cancelRequest"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Requested"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/followingstate"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/pageprofileimg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_40dp"
            android:background="@drawable/button_clicked"
            android:onClick="unfollowpage"
            android:text="Following"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativelayout"
        android:background="@color/profile_desc" />


    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_margin="20dp"
            android:text="Bio"
            android:textColor="@color/color_title"
            android:textSize="18sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bio"
            android:background="@color/profile_desc" />

        <RelativeLayout
            android:id="@+id/postslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio"
            android:onClick="openPosts">

            <ImageView
                android:id="@+id/postsicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:src="@drawable/ic_library_books_black_24dp" />

            <TextView
                android:id="@+id/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/postsicon"
                android:text="Posts"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/posts"
                android:layout_alignStart="@+id/posts"
                android:layout_marginBottom="0dp"
                android:background="@color/profile_desc" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postslayout">

            <ImageView
                android:id="@+id/notificationsicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:src="@drawable/ic_notifications_black_24dp" />

            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_20dp"
                android:layout_toRightOf="@+id/notificationsicon"
                android:text="Notifications"
                android:textStyle="bold" />

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/notificationswitch"
                android:background="@color/profile_desc" />

            <Switch
                android:id="@+id/notificationswitch"
                style="@style/Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:checked="false" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>