<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/pageprivacytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="Page Privacy"
            android:textColor="@color/color_title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pageprivacytitle">

            <RadioButton
                android:id="@+id/privateradiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Private"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/privatepagedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="You will verify a follower if a page is private" />

            <RadioButton
                android:id="@+id/publicradiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Public"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/publicpagedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40dp"
                android:text="Page will be open to all users" />

        </RadioGroup>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/radiogroup"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@color/tabtextcolor1" />

        <RelativeLayout
            android:id="@+id/updateRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_20dp"
                android:text="Done"
                android:textColor="@color/colorRed"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>