<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Pages">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_desc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Pages Created"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pagesrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_below="@+id/relativelayout"/>

    <RelativeLayout
        android:id="@+id/followingrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_desc"
        android:layout_below="@+id/pagesrecyclerview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followingrelative"
        android:layout_margin="1dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="openCreatePage"/>

</RelativeLayout>