<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pagesappbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/page_toolbar"
            layout="@layout/app_bar_layout"></include>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/page_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomActivityTheme"
            app:tabSelectedTextColor="@color/color_title"
            app:tabTextAppearance="@style/TabLayout"
            app:tabTextColor="@color/tabtextcolor1" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagesviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pagesappbarlayout" />

</RelativeLayout>