<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pageprofileimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/page_avatar" />

        <TextView
            android:id="@+id/pagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/pageprofileimg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Page Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_title"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pagename"
            android:layout_toRightOf="@+id/pageprofileimg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bio"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>