<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageProfileAdmin">


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pageprofileimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profileimage"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pagename"
                android:layout_marginBottom="@dimen/dimen_20dp"
                />


            <TextView
                android:id="@+id/pagename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGENAME"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativelayout"
        android:background="@color/profile_desc"
        />

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bioinfo"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/description"/>

        <RelativeLayout
            android:id="@+id/postslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio"
            android:onClick="openPagePosts">

            <ImageView
                android:id="@+id/postsicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_library_books_black_24dp"
                android:layout_margin="15dp" />
            <TextView
                android:id="@+id/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/postsicon"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/posts"
                android:background="@color/profile_desc"
                android:layout_alignStart="@+id/posts"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/postslayout">

            <ImageView
                android:id="@+id/followersicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_margin="15dp" />
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/followersicon"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/followers"
                android:background="@color/profile_desc"
                android:layout_alignStart="@+id/followers"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout21">

            <ImageView
                android:id="@+id/associatorsicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_group_black_24dp"/>
            <TextView
                android:id="@+id/associators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Associators"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/associatorsicon"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/associators"
                android:background="@color/profile_desc"
                android:layout_alignStart="@+id/associators"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout22">

            <ImageView
                android:id="@+id/notificationsicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_black_24dp"
                android:layout_margin="15dp" />
            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/notificationsicon"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@color/profile_desc"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/notificationswitch"/>

            <Switch
                android:id="@+id/notificationswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:checked="false"
                style="@style/Switch"/>

        </RelativeLayout>

    </RelativeLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relativelayout2"
        android:background="@color/profile_desc"/>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view4">

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:layout_margin="@dimen/dimen_20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacy"
            android:onClick="popupprivacy">


            <ImageView
                android:id="@+id/privacyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_black_24dp"
                android:layout_margin="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page Type"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/privacyicon"
                />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relativelayout3"
        android:background="@color/profile_desc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Delete Page"
            android:textColor="@color/colorpink"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>