<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofileimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user_image_avatar" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/userprofileimg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="John Doe"
            android:textColor="@color/color_title"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/userprofileimg"
            android:text="Level"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/verifiedStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_toRightOf="@id/username"
            android:src="@drawable/verified_staff_icon"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="A"
            android:textColor="@color/color_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>